import yfinance as yf
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
import matplotlib.pyplot as plt

# -----------------------------
# 1. Load Stock Data
# -----------------------------
ticker = "AAPL"
df = yf.download(ticker, start="2015-01-01", end="2025-01-01")
df.dropna(inplace=True)

# -----------------------------
# 2. Create Technical Indicators
# -----------------------------
df["SMA_10"] = df["Close"].rolling(10).mean()
df["SMA_50"] = df["Close"].rolling(50).mean()
df["EMA_10"] = df["Close"].ewm(10).mean()
df["EMA_50"] = df["Close"].ewm(50).mean()

# RSI indicator
delta = df["Close"].diff()
gain = (delta.where(delta > 0, 0)).rolling(14).mean()
loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
RS = gain / loss
df["RSI"] = 100 - (100 / (1 + RS))

# Drop NaN caused by rolling windows
df.dropna(inplace=True)

# -----------------------------
# 3. Prepare ML Dataset
# -----------------------------
features = ["Open", "High", "Low", "Close", "Volume",
            "SMA_10", "SMA_50", "EMA_10", "EMA_50", "RSI"]

X = df[features]
y = df["Close"].shift(-1)       # Predict next day's closing price
df.dropna(inplace=True)

# Update X and y again after shift drop
X = df[features]
y = df["Close"]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, shuffle=False)

# -----------------------------
# 4. Train Random Forest Model
# -----------------------------
model = RandomForestRegressor(
    n_estimators=200, random_state=42, max_depth=12
)
model.fit(X_train, y_train)

# -----------------------------
# 5. Predict
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# 6. Plot Results
# -----------------------------
plt.figure(figsize=(12, 6))
plt.plot(y_test.values, label="Actual Price")
plt.plot(y_pred, label="Predicted Price")
plt.title(f"{ticker} Stock Price Prediction (Random Forest)")
plt.legend()
plt.show()

# -----------------------------
# 7. Evaluation
# -----------------------------
print("MAE:", mean_absolute_error(y_test, y_pred))
print("RMSE:", np.sqrt(mean_squared_error(y_test, y_pred)))
